cdn-lfs.MIRROR_HOST {
	import tls_hf_com
	log hf

	route / {
		redir https://{MIRROR_HOST}
	}
	@invlid_referer {
		path_regexp .*/resolve/main/.*
			not header !Referer
			not header_regexp Referer ^https?://(\.*\.)?hf-mirror\.com(/|$)
	}

	route @invlid_referer {
		rewrite * /invalid_access.html
	}

	route /invalid_access.html {
		file_server {
			root /var/www/html/MIRROR_HOST/
			index invalid_access.html
		}
	}
	route /repos/* {
		reverse_proxy {
			to https://cdn-lfs.huggingface.co
			lb_policy round_robin
			header_up Host {upstream_hostport}
		}
	}
	route /* {
		redir https://MIRROR_HOST
	}
}


cdn-lfs-us-1.MIRROR_HOST {
	import tls_hf_com
	log hf
	route /repos/* {
		reverse_proxy https://cdn-lfs-us-1.huggingface.co {
			header_up Host {upstream_hostport}
		}
	}
	route /* {
			redir https://MIRROR_HOST
	}
}